<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ub-t1-7JB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xjX-Zb-VcI">
            <objects>
                <viewController id="7Ub-t1-7JB" customClass="ViewController" customModule="RGDropdownTextfield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMZ-Mf-HdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search a place here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-1y-m3X" customClass="RGDropDownTextfield" customModule="RGDropdownTextfield" customModuleProvider="target">
                                <rect key="frame" x="57" y="244" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aTB-dc-Wd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextField:" destination="7Ub-t1-7JB" eventType="editingDidEnd" id="WWh-kr-DYi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bt-1y-m3X" firstAttribute="top" secondItem="e86-aQ-XPY" secondAttribute="top" constant="200" id="OOs-hh-wlT"/>
                            <constraint firstItem="6bt-1y-m3X" firstAttribute="centerX" secondItem="PMZ-Mf-HdQ" secondAttribute="centerX" id="ceE-c9-MPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e86-aQ-XPY"/>
                    </view>
                    <connections>
                        <outlet property="searchTextfield" destination="6bt-1y-m3X" id="Bg7-p6-GFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qac-yW-JjZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
